# Uncomment the next line to define a global platform for your project
 platform :ios, '13.4'

target 'anonymous-message-publishing' do
  # Comment the next line if you don't want to use dynamic frameworks


  # Pods for anonymous-message-publishing
  pod 'AFNetworking', '~> 4.0'
  pod 'Masonry'
  pod 'SDWebImage'
  pod 'IconFont', '~> 0.0.2'
  pod 'CTAssetsPickerController',  '~> 3.3.0'
  pod 'MJRefresh'

  target 'anonymous-message-publishingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'anonymous-message-publishingUITests' do
    # Pods for testing
  end

end
