# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  author: MyString
  subject: MyString
  content: MyText

two:
  author: MyString
  subject: MyString
  content: MyText
